<!DOCTYPE html>
<html>
<head>

    <title>Qusai Issa-CV</title>
    <style>

        p {
            font-size: 1em;
            line-height: 1.4em;
            margin-bottom: 20px;
            color: #444;
        }

        #cv {
            width: 80%;
            max-width: 900px;
            min-width: 880px;
            background: #f3f3f3;
            margin: 30px auto;
        }

        .mainDetails {
            padding: 20px 35px;
            border-bottom: 10px solid #cf8a05;
            background: #ededed;
            height: 200px;
        }

        #name h1 {
            font-size: 2.5em;
            font-weight: 700;
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
            margin-bottom: -6px;
        }

        #name h2 {
            font-size: 2em;
            margin-left: 2px;
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
        }

        #mainArea {
            padding: 10px 40px;
        }

        #headshot {
            width: 12.5%;
            float: left;
            margin-right: 25px;
        }

            #headshot img {
                width: 100%;
                height: auto;
                -webkit-border-radius: 50px;
                border-radius: 50px;
            }

        #name {
            float: left;
        }

        #contactDetails {
            float: right;
        }

            #contactDetails ul {
                list-style-type: none;
                font-size: 0.9em;
                margin-top: 2px;
            }

                #contactDetails ul li {
                    margin-bottom: 3px;
                    color: #444;
                }

                    #contactDetails ul li a, a[href^=tel] {
                        color: #444;
                        text-decoration: none;
                        -webkit-transition: all .3s ease-in;
                        -moz-transition: all .3s ease-in;
                        -o-transition: all .3s ease-in;
                        transition: all .3s ease-in;
                    }

                        #contactDetails ul li a:hover {
                            color: #cf8a05;
                        }


        section {
            border-top: 2px solid #dedede;
            padding: 20px 0 0;
        }

            section:first-child {
                border-top: 0;
            }

            section:last-child {
                padding: 20px 0 10px;
            }

        .sectionTitle {
            float: left;
            width: 25%;
        }

        .sectionContent {
            float: right;
            width: 72.5%;
        }

        .sectionTitle h1 {
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
            font-style: italic;
            font-size: 1.5em;
            color: #cf8a05;
        }

        .sectionContent h2 {
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
            font-size: 1.5em;
            margin-bottom: -2px;
        }

        .subDetails {
            font-size: 0.8em;
            font-style: italic;
            margin-bottom: 3px;
        }

        .keySkills {
            list-style-type: none;
            -moz-column-count: 3;
            -webkit-column-count: 3;
            column-count: 3;
            margin-bottom: 20px;
            font-size: 1em;
            color: #444;
        }

            .keySkills ul li {
                margin-bottom: 3px;
            }

        .keySkills {
            -moz-column-count: 2;
            -webkit-column-count: 2;
            column-count: 2;
        }

        .sectionTitle, .sectionContent {
            float: none;
            width: 100%;
        }

        .sectionTitle {
            margin-left: -2px;
            font-size: 1.25em;
        }

        .url {
            text-decoration: none;
            color: black;
            font: bold;
            font-size: 1.8em;
            margin-left: 2px;
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
        }
    </style>




    <meta charset="UTF-8">



</head>
<body id="top">

    <div id="cv">
        <div class="mainDetails">
            <div id="headshot">
                &nbsp;<img src="https://qusai122.github.io/images/IMG-20210613-WA0014.jpg" alt="Qusai Issa" />

            </div>

            <div id="name">
                <h1>Qusai Issa</h1>
                <h2>Computer Science</h2>
            </div>

            <div id="contactDetails">
                <ul>
                    <li>Email: <a href="mailto:qusai.b.issa@gmail.com" target="_blank">qusai.b.issa@gmail.com</a></li>
                    <li>Whatsapp: <a href="https://wa.me/970594170607">970594170607</a></li>
                    <li>Mobile: +970594170607</li>
                    <li>LinkedIn: <a href="https://www.linkedin.com/in/qusai-issa-ab5a59156" target="_blank">Qusai Issa</a></li>

                </ul>
            </div>

        </div>

        <div id="mainArea">
            <section>
                <article></article>
                <div>

                    <div class="sectionTitle">
                        <h1>Personal Info</h1>
                    </div>

                    <div class="sectionContent">
                        <p>
                            I'm Qusai Bassam Issa, 22 years old, From Palestine.
                            
                        </p>
                    </div>
                    <br />
                    <br />
                </div>
            </section>


            <section>
                <div class="sectionTitle">
                    <h1>Work Experience</h1>
                </div>

                <div class="sectionContent">
                    <article>
                        <p>
                               I done two android studio projects, the First one I made with my Colleagues is called 
                            
                               <a href="https://play.google.com/apps/internaltest/4699502378899680235" target="_blank">Omomi</a></li>

                            https://play.google.com/apps/internaltest/4699713221365766368
                        
                            <br \>
                            the Second one is an Android booking app for stadiums called 
                               <a href="https://play.google.com/apps/internaltest/4699713221365766368" target="_blank">Malaeb</a></li>

                    <br \>but both still in private beta version.
                        </p>
                    </article>



                </div>
                <div class="clear"></div>
            </section>


            <section>
                <div class="sectionTitle">
                    <h1>Skills</h1>
                </div>

                <div class="sectionContent">
                    <ul class="keySkills">
                        <li>Android Projects</li>
                        <li>Problem solving</li>
                        <li>Java</li>
                        <li>HTML5</li>
                        <li>Fast Learning</li>
                        <li>XML</li>
                        <li>RPA</li>
                        
                        
                        
                        
                    </ul>
                </div>
                <div class="clear"></div>
            </section>
            <section>
                <div class="sectionTitle">
                    <h1>Softwares</h1>
                </div>

                <div class="sectionContent">
                    <ul class="keySkills">
                        <li>Netbeans</li>
                        <li>Visual Studio</li>
                        <li>Android Studio</li>
                        <li>FireBase</li>
                        <li>MySQL DataBase</li>
                        <li>Automation Anywhere</li>
                        <li>Windows</li>
                        <li>Linux</li>
                    
                    </ul>
                </div>
                <div class="clear"></div>
            </section>

            <section>
                <div class="sectionTitle">
                    <h1>Education</h1>
                </div>

                <div class="sectionContent">
                    <article>

                        <a class="url" href="https://www.alquds.edu">Al-Quds University </a>
                        <p class="subDetails">Computer Science Bachelor Degree</p>
                        <p>
                            I started in Al-Quds University in 2017-2021.
                            
                            <br />GPA:80
                        </p>
                    </article>
                    <article>

                        <a class="url" href="https://www.facebook.com/blbss2012">Bethlahem High School</a>
                        <p>
                            I graduated in 2017 with a rate of 90.1
                        </p>
                    </article>

                </div>
                <div class="clear"></div>
            </section>
            
            <section>
                <div class="sectionTitle">
                    <h1>Competitions</h1>
                </div>
                        <a class="url" >ACPC Palestinian Collegiate Programming Contest 2018</a>
                <br/>
                        <a class="url" >ACPC Palestinian Collegiate Programming Contest 2020</a>

                

            </section>
            
            
<!---The 2020 Palestinian Collegiate Programming Contest
            <section>
                <div class="sectionTitle">
                    <h1>certifications</h1>
                </div>

                <div class="sectionContent">
                    <embed src="qusaii.pdf" width="100%" height=600px />
                </div>

            </section>
          -->
        </div>
    </div>


</body>

</html>
